
# Database parameters
PG_HOST=postgres-osm
PG_PORT=5432
PG_USER=osm
PG_PASSWORD=
PG_DATABASE=gis

# Map bounding box
BBOX=6.2476:52.2157:6.9457:52.4531

# Import countries
FEATURE_COUNTRIES=europe/netherlands/overijssel

# Map generation parameters
PAPER_SIZE=A2
PAGE_OVERLAP=5%
PAPER_ORIENTATION=landscape
SCALE=1:150000
MAP_NAME=map

# U.S. Geological Survey credentials
USGS_USERNAME=
USGS_PASSWORD=
