
# Database parameters
PG_HOST=postgres-osm
PG_PORT=5432
PG_USER=osm
PG_PASSWORD=5298c75c-aa5e-44f5-92d7-c6efa5bcb315
PG_DATABASE=gis
PG_LEGEND_DATABASE=legend

# Map bounding box
BBOX=6.2476:52.2157:6.9457:52.4531

# Import countries
FEATURE_COUNTRIES=europe/netherlands/overijssel

# Map generation parameters
PAPER_SIZE=A2
PAGE_OVERLAP=5%
PAPER_ORIENTATION=landscape
SCALE=1:150000
MAP_NAME=map

# U.S. Geological Survey credentials
USGS_USERNAME=
USGS_PASSWORD=
